<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/brands.min.css"
      integrity="sha512-G/T7HQJXSeNV7mKMXeJKlYNJ0jrs8RsWzYG7rVACye+qrcUhEAYKYzaa+VFy6eFzM2+/JT1Q+eqBbZFSHmJQew=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/fontawesome.min.css"
      integrity="sha512-giQeaPns4lQTBMRpOOHsYnGw1tGVzbAIHUyHRgn7+6FmiEgGGjaG0T2LZJmAPMzRCl+Cug0ItQ2xDZpTmEc+CQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>SafetyCheck</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
        font-size: 16px;
      }

      body {
        font-family: "Poppins", sans-serif, "Segoe UI", Tahoma, Geneva, Verdana;
        font-weight: 500;
        outline: none;
      }

      h1,
      h2,
      h3,
      h4 {
        color: #35323e;
        font-weight: 700;
      }

      p {
        color: #9e9aa7;
        font-weight: 500;
        line-height: 1.7;
      }

      a {
        text-decoration: none;
      }

      img {
        max-width: 100%;
      }

      .btn {
        display: inline-block;
        color: white;
        background-color: #89cff0;
        text-transform: capitalize;
        font-weight: 700;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 100px;
        transition: 0.3s;
      }

      .btn.btn-sm {
        padding: 7px 21px;
      }

      .btn.btn-lg {
        padding: 12px 36px;
      }

      .btn.btn-plus-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 10px;
      }

      .btn.btn-plus-icon .icon {
        font-size: 22px;
      }

      .btn:hover {
        background-color: #6be1e1;
      }

      .flex-between {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
      }

      .flex-ver-top {
        align-items: flex-start;
      }

      .scale-effect:active {
        transform: scale(0.88);
        transition: 0.2s;
      }

      .section-header {
        text-align: center;
      }

      .section-header h2 {
        font-size: 35px;
      }

      @media (max-width: 500px) {
        .section-header h2 {
          font-size: 26px;
        }
      }

      @media (max-width: 280px) {
        .section-header h2 {
          font-size: 22px;
        }
      }

      .section-header p {
        width: 50%;
        margin: 7px auto 0;
      }

      @media (max-width: 992px) {
        .section-header p {
          width: 70%;
        }
      }

      @media (max-width: 500px) {
        .section-header p {
          width: 100%;
        }
      }

      .container {
        position: relative;
        width: 78%;
        margin: 0 auto;
      }

      @media (max-width: 992px) {
        .container {
          width: 90%;
        }
      }

      .header {
        padding: 45px 0;
      }

      .header .logo {
        height: 30px;
text-decoration: none;
      }

      .header .main-navgation {
        flex: 1;
        gap: 0;
      }

      @media (max-width: 992px) {
        .header .main-navgation {
          position: absolute;
          top: 150%;
          left: 50%;
          transform: translateX(-50%);
          width: 70%;
          height: 0;
          z-index: 999;
          overflow: hidden;
          flex-direction: column;
          align-items: center;
          padding: 0 33.33333px;
          border-radius: 10px;
          background-color: #3b3054;
          transition: height 0.3s;
        }
      }

      @media (max-width: 767px) {
        .header .main-navgation {
          width: 90%;
        }
      }

      @media (max-width: 375px) {
        .header .main-navgation {
          width: 100%;
        }
      }

      @media (max-width: 280px) {
        .header .main-navgation {
          padding: 0 25px;
        }
      }

      .header .main-navgation > div {
        display: flex;
        align-items: center;
        gap: 30px;
      }

      @media (max-width: 992px) {
        .header .main-navgation > div {
          flex-direction: column;
          width: 100%;
          padding: 33.33333px 0;
        }
      }

      @media (max-width: 280px) {
        .header .main-navgation > div {
          padding: 25px 0;
        }
      }

      .header .main-navgation div:first-child {
        border-bottom: 1px solid white;
      }

      .header .nav-buttons .btn {
        color: #fff;
        width: 80%;
      }

      @media (max-width: 375px) {
        .header .nav-buttons .btn {
          width: 100%;
        }
      }

      .header .burger-menu {
        font-size: 22px;
        color: #9e9aa7;
        cursor: pointer;
        display: none;
      }

      @media (max-width: 992px) {
        .header .burger-menu {
          display: block;
        }
      }

      .main-navgation a {
        font-weight: 700;
        font-size: 14px;
        color: #9e9aa7;
        transition: 0.3s;
      }

      .main-navgation a:hover {
        color: #232127;
      }

      @media (max-width: 992px) {
        .main-navgation a {
          width: 100%;
          color: white;
          text-align: center;
          font-size: 16px;
        }
        .main-navgation a:hover {
          color: #89cff0;
        }
      }

      .landing {
        display: flex;
        align-items: center;
        padding: 40px 0;
        margin-left: 11%;
        overflow-x: hidden;
      }

      @media (max-width: 992px) {
        .landing {
          flex-direction: column-reverse;
          margin-left: 0;
          padding-bottom: 80px;
          row-gap: 60px;
        }
      }

      @media (max-width: 280px) {
        .landing {
          padding-bottom: 40px;
        }
      }

      .landing .landing-text {
        flex: 1;
        min-width: 465px;
      }

      @media (max-width: 992px) {
        .landing .landing-text {
          max-width: 95%;
          min-width: 0;
          text-align: center;
        }
      }

      .landing .landing-text h1 {
        width: 100%;
        font-size: 3.9em;
        line-height: 1.15;
      }

      @media (max-width: 992px) {
        .landing .landing-text h1 {
          font-size: 3em;
        }
      }

      @media (max-width: 500px) {
        .landing .landing-text h1 {
          font-size: 2em;
        }
      }

      .landing .landing-text p {
        font-size: 18px;
        max-width: 500px;
        margin: 0 0 29.41176px;
      }

      @media (max-width: 992px) {
        .landing .landing-text p {
          font-size: 16px;
          margin: 10px auto 29.41176px;
        }
      }

      @media (max-width: 500px) {
        .landing .landing-text p {
          font-size: 15px;
        }
      }

      .landing .landing-image {
        position: relative;
        right: -70px;
      }

      @media (max-width: 992px) {
        .landing .landing-image {
          flex-basis: initial;
          right: -240px;
        }
      }

      @media (max-width: 767px) {
        .landing .landing-image {
          right: -170px;
        }
      }

      @media (max-width: 500px) {
        .landing .landing-image {
          right: -110px;
        }
      }

      @media (max-width: 375px) {
        .landing .landing-image {
          right: -120px;
        }
      }

      @media (max-width: 280px) {
        .landing .landing-image {
          right: -70px;
        }
      }

      @media (min-width: 1100px) {
        .landing .landing-image {
          right: -130px;
        }
      }

      .landing .landing-image img {
        width: 100%;
      }

      .features {
        margin-top: 100px;
        background-color: #eff0f5;
      }

      .more-features-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 25px;
        padding: 80px 0 90px 0;
      }

      @media (max-width: 666px) {
        .more-features-content {
          gap: 80px;
        }
      }

      @media (max-width: 280px) {
        .more-features-content {
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
      }

      .more-features-content .feature {
        position: relative;
        background: white;
        border-radius: 6px;
      }

      .more-features-content .feature:before,
      .more-features-content .feature::after {
        position: absolute;
        content: "";
        background: #89cff0;
      }

      @media (max-width: 666px) {
        .more-features-content > div:nth-child(2):before,
        .more-features-content > div:nth-child(2)::after {
          width: 6px;
          height: 80px;
          left: 50%;
          transform: translateX(-50%);
        }
        .more-features-content > div:nth-child(2):before {
          top: -80px;
        }
        .more-features-content > div:nth-child(2):after {
          bottom: -80px;
        }
      }

      @media (min-width: 1130px) {
        .more-features-content {
          align-items: flex-start;
        }
        .more-features-content > div:nth-child(2) {
          margin-top: 30px;
        }
        .more-features-content > div:nth-child(2):before,
        .more-features-content > div:nth-child(2)::after {
          height: 6px;
          width: 25px;
          top: 40%;
        }
        .more-features-content > div:nth-child(2):before {
          left: -25px;
        }
        .more-features-content > div:nth-child(2):after {
          right: -25px;
        }
        .more-features-content > div:nth-child(3) {
          margin-top: 60px;
        }
      }

      .feature .feature-illustration {
        position: absolute;
        top: -32.5px;
        left: 25px;
        display: grid;
        place-items: center;
        width: 65px;
        height: 65px;
        background: #3b3054;
        border-radius: 50%;
      }

      @media (max-width: 666px) {
        .feature .feature-illustration {
          left: 50%;
          transform: translateX(-50%);
          width: 80px;
          height: 80px;
        }
      }

      .feature .feature-illustration img {
        max-width: 50%;
      }

      .feature .feature-details {
        padding: 0 25px 30px;
        margin-top: 60px;
      }

      @media (max-width: 666px) {
        .feature .feature-details {
          text-align: center;
          margin-top: 80px;
        }
      }

      @media (max-width: 280px) {
        .feature .feature-details {
          padding: 0 20px 25px;
        }
      }

      @media (max-width: 500px) {
        .feature .feature-details h3 {
          font-size: 20px;
        }
      }

      @media (max-width: 280px) {
        .feature .feature-details h3 {
          font-size: 18px;
        }
      }

      .feature .feature-details p {
        margin-top: 10px;
        font-size: 14px;
      }

    

      .footer {
        padding-top: 10px;
        background: #232127;
      }

      .footer .container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 70px;
        flex-wrap: wrap;
      }

      @media (max-width: 705px) {
        .footer .container {
          flex-wrap: nowrap;
          flex-direction: column;
          align-items: center;
          gap: 30px;
        }
      }

      .footer .logo {
        flex: 1 0 auto;
      }

      .footer .logo img {
        filter: brightness(10);
      }

      .footer .quick-links {
        display: flex;
        gap: 60px;
      }

      @media (max-width: 705px) {
        .footer .quick-links {
          flex-direction: column;
          align-items: center;
          text-align: center;
          gap: 30px;
        }
      }

      .footer .quick-links .links-group {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .footer .links-group span {
        color: white;
        font-weight: 700;
      }

      .footer .links-group > div {
        display: flex;
        flex-direction: column;
        gap: 6.66667px;
      }

      .footer .links-group a {
        color: #bfbfbf;
        font-size: 13px;
        transition: 0.2s color;
      }

      .footer .links-group a:hover {
        color: cyan;
      }

      .footer .social-media {
        display: flex;
        flex-shrink: 0;
        align-items: center;
        gap: 20px;
      }

      .footer .social-media img {
        max-width: 85%;
        transition: 0.2s transform;
      }

      .footer .social-media img:hover {
        transform: scale(1.1);
        filter: invert(0%) sepia(59%) saturate(6585%) hue-rotate(125deg)
          brightness(86%) contrast(85%);
      }

      .attribution {
        padding: 30px 0 25px 0;
        text-align: center;
        font-size: 13px;
        color: #fff;
      }

      .attribution .outer-link {
        font-size: 15px;
        color: #89cff0;
        margin-left: 2px;
        cursor: pointer;
      }

      .attribution .outer-link:hover {
        text-decoration: underline wavy #89cff0 2px;
      }

      .attribution .social-media {
        display: inline-flex;
        align-items: center;
        gap: 12px;
        list-style: none;
        margin-left: 5px;
      }

      .attribution .social-media .icon {
        font-size: 20px;
        color: #fff;
      }

      .attribution .social-media .image {
        width: 23px;
      }

      .attribution .social-media .image:hover {
        filter: none;
        background-color: none;
      }
    </style>
  </head>

  <body>
    <main class="main">
      <!-- Header -->
      <header class="header">
        <div class="container flex-between">
          <div class="logo">
         
              <!-- <img
                src="https://raw.githubusercontent.com/MohamedAridah/frontendmentor_url-shortening-api/main/images/logo.svg"
                alt=""
              /> -->

             
                <a href="" class="logo"><h4><span style="color: #89CFF0;">Safety</span>Check</h4></a></i>
           
          </div>
          <nav class="main-navgation flex-between flex-ver-top">
            <!-- <div class="nav-links">
              <a href="#features">Features</a>
              <a href="#pricing">Pricing</a>
              <a href="#resources">Resources</a>
            </div> -->
            <!-- <div class="nav-buttons" style="margin-left: auto;">
              <a href="#" class="log-in" style="color: white;">Login</a>
              <a href="#" class="sign-up btn btn-sm">Add Data</a>
            </div> -->
          </nav>
          <div class="burger-menu">
            <i class="fa-regular fa-bars icon"></i>
          </div>
        </div>
      </header>
      <!-- Landing -->
      <section class="landing">
        <div class="landing-text">
          <h1>Ensure Mask For Everyone</h1>
          <p>
            Most of the world’s population has suffered greatly due to the
            corona virus pandemic. One can never know if there won’t be any more
            outbreaks in the near future. So, there is no other option than to
            keep ourselves safe by wearing face masks to avoid the viral spread
            of the disease. In order to ensure masks for all in workspaces,
            <span style="color: #89cff0">SafetyCheck</span> is the solution!
          </p>
          <a href="/feed/" class="btn btn-lg">Monitor Now</a>
          
        </div>
        <div class="landing-image">
          <img
            src="https://freesvg.org/img/covid19battle-fda.png"
            alt="Working Illustration"
          />
        </div>
      </section>

      <!-- <div>
        <svg id="" preserveAspectRatio="xMidYMax meet" class="svg-separator sep12" viewBox="0 0 1600 200" style="display: block;" data-height="200">
    <polygon class="" style="fill: rgb(255, 255, 255);" points="-4,24 800,198 1604,24 1604,204 -4,204 "></polygon> 
    <polygon class="" style="opacity: 1;fill: #95a5a6;" points="-4,0 800,198 1604,0 1604,11.833 800,198 -4,12 "></polygon> 
    <polygon class="" style="opacity: 1;fill: #d2d7d3;" points="-4,12 -4,24 800,198 1604,24 1604,11.833 800,198 "></polygon></svg>
      </div> -->

    

<br>
<br>
      <!-- <section>
<div class="container" style="text-align: center;">

  <h1 style="color: #89cff0">
    Monitor Now
  </h1>

  <p>Give webcam access to the website and sit back. All the people under the surveillance of the camera will be
    checked whether wearing masks or not. If mask isn't detected, the person not wearing mask will be alerted.  </p>
     
      <div class="container mt-5">

        <img src="{{ url_for('video') }}" />
  
</div>

</section> -->
      <!-- Features -->
      <section class="features" id="features">
        <div class="container">
          <!-- Short URL Feature -->

          <!-- Advanced Features -->
          <div class="more-features">
            <div class="section-header">
              <br />
              <br />
              <h2>Our Website</h2>
              <p>
                Our number one aim is to provide alert for the persons not
                wearing masks.
              </p>
            </div>
            <div class="more-features-content">
              <div class="feature">
                <div class="feature-illustration">
                  <i
                    class="fa-solid fa-face-smile fa-2x"
                    style="color: #89cff0"
                  ></i>
                </div>
                <div class="feature-details">
                  <h3>Free</h3>
                  <p>Recognize violator of safety measures free of charge</p>
                </div>
              </div>
              <div class="feature">
                <div class="feature-illustration">
                  <i
                    class="fa-solid fa-magnifying-glass fa-2x"
                    style="color: #89cff0"
                  ></i>
                </div>
                <div class="feature-details">
                  <h3>Checker</h3>
                  <p>Check whether people are wearing masks or not</p>
                </div>
              </div>
              <div class="feature">
                <div class="feature-illustration">
                  <i
                    class="fas fa-hands-helping fa-2x"
                    style="color: #89cff0"
                  ></i>
                </div>
                <div class="feature-details">
                  <h3>Guarantee</h3>
                  <p>100% guarantee for detection and recognition</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer class="footer" id="resources">
        <!-- Made By -->
        <div class="attribution">
          <p class="copyright-text">
            Copyright &copy; 2023 All Rights Reserved by
            <span style="color: #89cff0">DrisHub</span>.
          </p>
        </div>
      </footer>
    </main>
  </body>
</html>
